<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Acceuil Mappemonde</title>
  </head>
  <body>
    <img src="images/mappemonde_titre.jpg" alt="Logo mappemonde">
    <h2>Revue Mappemonde - hébergement web dynamique des illustrations</h2>
    <p>Vous trouverez ici l'espace d'hebergement et d'archivage des illustrations vidéo ou interactives de la <a href="https://journals.openedition.org/mappemonde/">revue Mappemonde</a>, une revue scientifique sur l'image géographique.</p>
    <p>Huma-Num permet le stockage sécurisé et pérenne des illustrations web dynamiques, sous la forme de pages HTML, fichiers SVG, vidéos, etc.</p>
    <hr>
    <h4>Contenus<h4>
      <ul>
        <li><b>n°118 rubrique : </b><a href="https://mappemonde.gitpages.huma-num.fr/archives/118/" target="_blank">Planche interactive SVG avec D3JS</a> sur le tourisme en Amérique du Sud, accompagnant <a href="http://mappemonde.mgm.fr/118gv1/" target="_blank">un article</a> inaugurant la rubrique géovisualisation.</li>
        <li><b>n°119 rubrique : </b><a href="https://mappemonde.gitpages.huma-num.fr/archives/119/" target="_blank">Planche interactive SVG avec D3JS</a> illustrant les effets du choix des bornes de classes d'une carte choroplèthe, pour <a href="https://journals.openedition.org/mappemonde/2569" target="_blank">un article</a> de la rubrique géovisualisation.</li>
        <li><b>n°122 rubrique : </b><a href="https://mappemonde.gitpages.huma-num.fr/archives/122/122aval_cartes.m4v" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/627" target="_blank">un article</a> de la rubrique "À voir, à lire".</li>
        <li><b>n°123 rubrique : </b><a href="https://mappemonde.gitpages.huma-num.fr/archives/123/123img1_fig3.m4v" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/470" target="_blank">un article</a> de la rubrique "Image".</li>
        <li><b>n°124 article : </b><ul><li>figure 5 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/124/fig5/" target="_blank">Carte animée en HTML dynamique</a>, illustrant <a href="https://journals.openedition.org/mappemonde/310" target="_blank">un article</a> scientifique.</li>
        <li>figure 6 : </b><a href="https://mappemonde.gitpages.huma-num.fr/archives/124/fig6/" target="_blank">Carte animée en HTML dynamique</a>, illustrant <a href="https://journals.openedition.org/mappemonde/310" target="_blank">un article</a> scientifique.</li>
        </ul></li>
        <li><b>n°127 article : </b></li><ul><li>figure 1 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/127/127_AS1-metal_figure1.m4v" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/2017" target="_blank">un article</a> scientifique.</li>
        <li>figure 2 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/127/127_AS1-metal_figure2.m4v" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/2017" target="_blank">un article</a> scientifique.</li>
        <li>figure 10 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/127/127_AS1-metal_figure10.m4v" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/2017" target="_blank">un article</a> scientifique.</li></ul>
        <li><b>n°128 article : </b></li><ul><li>figure 3 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/128/figure_3.mp4" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/4297" target="_blank">un article</a> scientifique.</li>
        <li>figure 4 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/128/figure_4.mp4" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/4297" target="_blank">un article</a> scientifique.</li>
        <li>figure 5 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/128/figure_5.mp4" target="_blank">Carte animée en vidéo</a>, illustrant <a href="https://journals.openedition.org/mappemonde/4297" target="_blank">un article</a> scientifique.</li>
      </ul>
      <li><b>n°131 Concours Mapathon CartoMob : </b></li>
          <ul>
            <li>figure 2 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/131/Mapathon2020_Salles_fig2.mp4" target="_blank">Carte animée en vidéo</a>.
            </li>
          </ul>
          <li><b>n°134 Concours GéoDataDays 2021 : </b></li>
          <ul>
            <li>La plateforme NAMO, figure 8 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/134/figure8.mp4">Rédaction d'une carte narrative (vidéo)</a></li>
            <li>La plateforme NAMO, figure 10 : <a href="https://mappemonde.gitpages.huma-num.fr/archives/134/figure10.mp4">Consultation d'une carte narrative (vidéo)</a></li>
          </ul>
      </ul>
  </body>
</html>
