<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Un exemple de geovisualisation temporelle avec D3.js</title>
		<link type="text/css" href="style.css" rel="stylesheet"> <!-- Appels du fichier de style au format CSS -->
		
	<!-- Appels des biblothèques -->
		<script type="text/javascript" src="d3/d3.min.js"></script> <!-- Bibliothèque D3 -->
		<script src="d3/d3-tip.js"></script> <!-- Bibliothèque des infobulles (tooltip) -->
		<script src="dragit.js"></script> <!-- Bibliothèque de la barre de temps -->


	<!-- Appels des scripts	javascript -->
		<script type="text/javascript" src="Date.js"></script> <!-- Gère les éléments selon la date choisie -->
		<script type="text/javascript" src="Info.js"></script> <!-- Gère les informations de la carte d'identité du pays qui s'affiche au clic -->
		<script type="text/javascript" src="Histo_pays.js"></script> <!-- Gère l'histogramme du pays au clic -->
		<script type="text/javascript" src="Histo_continent.js"></script> <!-- Gère l'histogramme du continent au clic -->
		<script type="text/javascript" src="Carte.js"></script> <!-- Gère toute la partie carte (légende et échelle comprises) -->
		<script type="text/javascript" src="spin.js"></script> <!-- Affichage d'attente de chargement des données -->
		
	</head>

	<body>
		<div id="container">

			<div id="titre">
				<h2> L'évolution du tourisme en Amérique du Sud de 1996 à 2013</h2>
				<script>
						//déclaration des variables globales
						var dateCourante; 
						var pays_courant;
						var donnees_stat;
						var classes;
						var nbClasses;
						var couleurs;
				</script>
			</div>
			 <!-- DIV (emplacement) de la barre de temps et ses paramètres (plage de valeur, min/max, intervalles, orientation verticale, ...) -->
			<div id="sliderplace">
				<span id="min-time">1996</span>
				<input	type="range"
						orient="vertical"
						name="points" min="0" max="17" step="1" 
						value="0" id="slider-time">
				<span id="max-time">2013</span>
			</div>
			 <!-- DIV de la carte -->
			<div id="Carte">
				<script>
					//initialisation de la carte en 1996
					init();
				</script>
			</div>
			
			 <!-- DIV de la carte d'identité du pays -->
			<div id="Infos">
				<script>
					//invitation à sélectionner un pays
					infoPaysInit ()
				</script>
			</div>
			
			 <!-- DIV de l'histogramme pays -->
			<div id="Histo_pays">
			</div>
			
			 <!-- DIV de l'histogramme continent -->
			<div id="Histo_continent">		
				<h3>Statistiques globales du continent :<br/>
					Evolution du nombre de touristes et dépense moyenne par touriste en fonction du temps</h3>	
			</div>
			
			 <!-- DIV des auteurs -->
				<div style='float: left'>
					<h4><a href="http://siamg.univ-toulouse.fr">Master SIGMA Promotion 2014-2015 - Projet géomatique</a><br>
						<br>Antoine Moriceau
						<br>Julie Laforet
						<br>Corentin Rey
					</h4>
				</div>
			
			 <!-- DIV des sources -->
				<div style='float: right'>
					<h5>Sources<br>
						<br>Données sur le tourisme : <a href="http://data.un.org/">UN Data</a>
						<br>Données sur la population : <a href="http://data.worldbank.org/">Banque mondiale</a>
						<br>Fond de carte : <a href="http://www.naturalearthdata.com/">Natural Earth Data</a>
						<br>Les données sur les pays : <a href="http://www.wikipedia.org">Wikipédia</a>
					</h5>
				</div>
		</div>

	</body>

</html>